[script://$SPLUNK_HOME/etc/apps/AuditPolicyUF_Windows/bin/audit_policy_read.bat]
disabled = false
index = XXXXXXXXXXXXXXXXXXXXXXX
interval = 86400
source = audit_policy_read
sourcetype = WinEventLog:AuditPolicy
